<!DOCTYPE html>
<html class="no-js" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="Enjoy it." name="description"/>
  <link href="https://fred1357944.github.io/DigitalGarden/notes/55-%E5%8F%8C%E9%93%BE%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%EF%BC%9ALogseq%20%E5%92%8C%E5%AE%83%E7%9A%84%E4%BA%94%E7%A7%8D%E7%94%A8%E6%B3%95%40annote/" rel="canonical"/>
  <link href="../../assets/logo/favicons.png" rel="icon"/>
  <meta content="mkdocs-1.3.0, mkdocs-material-8.2.16" name="generator"/>
  <title>
   双链笔记软件推荐：Logseq 和它的五种用法 - Fred's Digital Garden
  </title>
  <link href="../../assets/stylesheets/main.1c3799f8.min.css" rel="stylesheet"/>
  <link href="../../assets/stylesheets/palette.cc9b2e1e.min.css" rel="stylesheet"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
  <style>
   :root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}
  </style>
  <link href="../../assets/css/img-grids-floats.css" rel="stylesheet"/>
  <link href="../../assets/css/utils.css" rel="stylesheet"/>
  <link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
  <link href="../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <script>
   __md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script>
   $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
  </script>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
  <meta content="双链笔记软件推荐：Logseq 和它的五种用法" property="og:title"/>
  <meta content="双链笔记软件推荐：Logseq 和它的五种用法" name="twitter:title"/>
  <meta content="Enjoy it." name="og:description"/>
  <meta content="Enjoy it." name="twitter:description"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="https://fred1357944.github.io/DigitalGarden//assets/logo/LOGO_SEO.png" property="og:image"/>
  <meta content="https://fred1357944.github.io/DigitalGarden//assets/logo/LOGO_SEO.png" name="twitter:image"/>
 </head>
 <body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
  <script>
   var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])
  </script>
  <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" for="__drawer">
  </label>
  <div data-md-component="skip">
   <a class="md-skip" href="#logseq">
    Skip to content
   </a>
  </div>
  <div data-md-component="announce">
  </div>
  <header class="md-header md-header--lifted" data-md-component="header">
   <nav aria-label="Header" class="md-header__inner md-grid">
    <a aria-label="Fred's Digital Garden" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Fred's Digital Garden">
     <img alt="logo" src="../../assets/logo/favicons.png"/>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z">
      </path>
     </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
     <div class="md-header__ellipsis">
      <div class="md-header__topic">
       <span class="md-ellipsis">
        Fred's Digital Garden
       </span>
      </div>
      <div class="md-header__topic" data-md-component="header-topic">
       <span class="md-ellipsis">
        双链笔记软件推荐：Logseq 和它的五种用法
       </span>
      </div>
     </div>
    </div>
    <form class="md-header__option" data-md-component="palette">
     <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
       </path>
      </svg>
     </label>
     <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z">
       </path>
      </svg>
     </label>
    </form>
    <label class="md-header__button md-icon" for="__search">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
      </path>
     </svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
     <label class="md-search__overlay" for="__search">
     </label>
     <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
       <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
       <label class="md-search__icon md-icon" for="__search">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
         </path>
        </svg>
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
         </path>
        </svg>
       </label>
       <nav aria-label="Search" class="md-search__options">
        <button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
         <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z">
          </path>
         </svg>
        </button>
       </nav>
      </form>
      <div class="md-search__output">
       <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
         <div class="md-search-result__meta">
          Initializing search
         </div>
         <ol class="md-search-result__list">
         </ol>
        </div>
       </div>
      </div>
     </div>
    </div>
   </nav>
   <nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
     <ul class="md-tabs__list">
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="../..">
        About me
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link md-tabs__link--active" href="../54-See-Do-Feedback%EF%BC%9A%E6%AD%A3%E7%A2%BA%E7%9A%84%E7%B7%B4%E7%BF%92%E6%96%B9%E5%BC%8F%20-%20Scott%20H%20Young%40annote/">
        Notes
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="md-container" data-md-component="container">
   <main class="md-main" data-md-component="main">
    <div class="md-main__inner md-grid">
     <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
         <label class="md-nav__title" for="__drawer">
          <a aria-label="Fred's Digital Garden" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Fred's Digital Garden">
           <img alt="logo" src="../../assets/logo/favicons.png"/>
          </a>
          Fred's Digital Garden
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="../..">
            About me
           </a>
          </li>
          <li class="md-nav__item md-nav__item--active md-nav__item--nested">
           <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
           <label class="md-nav__link" for="__nav_2">
            Notes
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Notes" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
             Notes
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../54-See-Do-Feedback%EF%BC%9A%E6%AD%A3%E7%A2%BA%E7%9A%84%E7%B7%B4%E7%BF%92%E6%96%B9%E5%BC%8F%20-%20Scott%20H%20Young%40annote/">
               See-Do-Feedback：正確的練習方式 - Scott H Young
              </a>
             </li>
             <li class="md-nav__item md-nav__item--active">
              <input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
              <label class="md-nav__link md-nav__link--active" for="__toc">
               双链笔记软件推荐：Logseq 和它的五种用法
               <span class="md-nav__icon md-icon">
               </span>
              </label>
              <a class="md-nav__link md-nav__link--active" href="./">
               双链笔记软件推荐：Logseq 和它的五种用法
              </a>
              <nav aria-label="Table of contents" class="md-nav md-nav--secondary">
               <label class="md-nav__title" for="__toc">
                <span class="md-nav__icon md-icon">
                </span>
                Table of contents
               </label>
               <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#annotations">
                  Annotations
                 </a>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../61-%E5%B0%91%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%A4%9A%E8%B3%BA%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC%E9%AB%98%E7%B8%BE%E6%95%88%E8%80%85%E9%81%8E%E8%91%97%E7%BE%8E%E5%A5%BD%E7%9A%84%E7%94%9F%E6%B4%BB%40annote/">
               少工作，多賺：為什麼高績效者過著美好的生活
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../63-Logseq%20%E5%B0%8F%E7%99%BD%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%E5%85%A5%E9%97%A8%E7%AF%87%E4%B8%80%40annote/">
               Logseq 小白系列教程入门篇一
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../64-Logseq%20%E5%B0%8F%E7%99%BD%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%E5%85%A5%E9%97%A8%E7%AF%87%E4%BA%8C%40annote/">
               Logseq 小白系列教程入门篇二
              </a>
             </li>
            </ul>
           </nav>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Table of contents" class="md-nav md-nav--secondary">
         <label class="md-nav__title" for="__toc">
          <span class="md-nav__icon md-icon">
          </span>
          Table of contents
         </label>
         <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="#annotations">
            Annotations
           </a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content" data-md-component="content">
      <article class="md-content__inner md-typeset">
       <h1 id="logseq">
        双链笔记软件推荐：Logseq 和它的五种用法
        <a class="headerlink" href="#logseq" title="Permanent link">
         ¶
        </a>
       </h1>
       <blockquote>
        <p>
         [!summary] 描述
         <br/>
         从「快乐地幻想」到「失望地卸载」，这个圈一直在循环，正如 GTD 软件，正如记账软件。幸好这种低落的情绪总是来得快去得也快，让我在完全放弃之前，还能遇到 Logseq。
        </p>
        <p>
         [!md] Metadata
         <br/>
         <strong>
          标题
         </strong>
         :: 双链笔记软件推荐：Logseq 和它的五种用法
         <br/>
         <strong>
          日期
         </strong>
         ::
         <a href="../2022-05-21" title="2022-05-21">
          2022-05-21
         </a>
        </p>
       </blockquote>
       <h2 id="annotations">
        Annotations
        <a class="headerlink" href="#annotations" title="Permanent link">
         ¶
        </a>
       </h2>
       <ul>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096213199">
           Link
          </a>
          <br/>
          <mark>
           如果这个任务是未来某天需要完成的，你可以通过唤出  命令来添加时间，例如 10 月 31 号。/date picker
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096222498">
           Link
          </a>
          <br/>
          <mark>
           如果使用  或者  命令，它会更显眼地出现在每天日志的下方（如红框所示），以防当天记录的东西过多，或者到了第二天生成了新的日志后被忽略。doingnow直到你将它完成为止，它才会消失，算是一种强提醒。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096226955">
           Link
          </a>
          <br/>
          <mark>
           你还可以使用 Query 命令，来筛选、汇总你分散在任意页面的所有任务，这样一来是不是稍微有点「任务管理」那味儿了。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096238497">
           Link
          </a>
          <br/>
          <mark>
           Page 的概念在实操工作日报之间，我还需要先引入一个名为 Page 的概念。你可以在任意位置使用方括号 将某个关键词框柱，Logseq 就会新建一个以这个关键词命名的页面，点击就可以进入这个 Page 中，这里类似 Notion 的[[]] 功能。这样你就能在 Daily Note 之外的地方留下你的记录了。另外，在中英文输入法下，双击/ page 都能快速补全[。[[]]
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096264733">
           Link
          </a>
          <br/>
          <mark>
           日报实操我每天都会在 Daily Note 中记录我的工作日报，点击「工作日报」关键词，就能进入这个页面中，并看到所有带这个关键词的日志，都被按时间顺序汇总到了这个页面下方的「Linked Reference」中。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096284165">
           Link
          </a>
          <br/>
          <mark>
           如果你在每天的「工作日报」后面附上当周的 tag，例如，那么当一周结束后，只要你点击这个 tag，就能#week18汇总当周的所有日报，以便你能更好地写周报。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096294747">
           Link
          </a>
          <br/>
          <mark>
           用法四：用双链串联碎片灵感
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096307046">
           Link
          </a>
          <br/>
          <mark>
           对双链的简单探讨与双链相对的单向链接，例如在印象笔记中，你虽然可以生成一条笔记的链接并将它嵌入另一条笔记中，使你能够在 B 笔记中看到 A 笔记，但也只能看到标题而已，并且在 A 笔记中，我是看不到 B 的。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096312830">
           Link
          </a>
          <br/>
          <mark>
           Logseq 多了这一层能「反向链接到日期」的信息，能起到什么用处？
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096323981">
           Link
          </a>
          <br/>
          <mark>
           A 和 B 双链，B 和 C 双链，则 A 自动与 C 建立双链，且 B 将作为 A 反链到 C 时的「语境」，这个语境可以是日期、地理位置、事件、概念，或者是书中的章节、角色之间的人际关系等。这样一来，你除了能知道 A 和 C 有关系，还知道 A 和 C 是怎么建立关系的。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096324552">
           Link
          </a>
          <br/>
          ==
          <a href="https://cdn.sspai.com/2021/10/25/876371eb75608aef59206d0c4b29f0e1.jpg==">
           https://cdn.sspai.com/2021/10/25/876371eb75608aef59206d0c4b29f0e1.jpg==
          </a>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096337618">
           Link
          </a>
          <br/>
          <mark>
           将这条链路再拉长，A 和 F 乍看之下可能是风马牛不相及的两个概念，但通过中间 B、C、D、E 的链接，你便能补齐从 A 到 F 的所有路径，因为 B、C、D、E 都是现成的「论据」，来自于你过去的每一次不经意的记录，它们共同促成了这一新的发现，给予你新的灵感。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096338102">
           Link
          </a>
          <br/>
          ==
          <a href="https://cdn.sspai.com/2021/10/25/5dd403c507ce2ddfd96531ec7350f9cf.jpg==">
           https://cdn.sspai.com/2021/10/25/5dd403c507ce2ddfd96531ec7350f9cf.jpg==
          </a>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096349641">
           Link
          </a>
          <br/>
          <mark>
           这时你可能会产生两个问题：1、这样子跟单独建立一个文档然后输入有什么区别，Logseq 好在哪？2、所有东西都放在 Daily Note 中，不会变得很凌乱吗，找起来会不会很麻烦？
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096378065">
           Link
          </a>
          <br/>
          <mark>
           解决问题 2 可以很简单，你可以为你最常访问、或者确定有长期记录需求的内容建立一个目录，如下图所示。然后这里的「目录」也是一个 Page，你可以在 Logseq 中搜索 Contents 以进入这个 Page，这样能更好地编辑它。如果是那些你觉得还没必要为它建立目录的内容，你不妨先在日志中随手记着，先不用担心它会被你遗忘，有的是办法能重新找到它。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096389853">
           Link
          </a>
          <br/>
          <mark>
           记录的压力从何而来压力其一：分类假设我正在使用印象笔记、或者 Bear 或者 Notion，突然我有了某种想法，很多时候我可能不是先把它写下来，而是会先思考它归属于哪个分类，我应该为它建立哪个层级的文件夹？如果不分类，Inbox 很快就会被填满，而二次分类势必又得再动脑子，但我是真的懒。并且如果它同时涉及多个分类，我是不是应该每个分类都放一份记录？
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096402803">
           Link
          </a>
          <br/>
          <mark>
           压力其二：半途而废的负罪感一旦因为某种三分钟的热度而建立了文档，它就真的会对我产生实质上的压力，我会质问自己，是不是该继续往里记点什么？诚然有压力是好事，可以逼自己行动，然而历史经验告诉我，大概率会在未来某天，当我再次看到这个文档里还是只有零星几条记录时，就会嘲笑当初自己信誓旦旦想要大写一场，结果到头来憋不出几条废话，负反馈真的非常明显，最后干脆归档或者一删了之，然后渐渐地再也不愿开始任何一件事。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096408750">
           Link
          </a>
          <br/>
          <mark>
           用 Logseq 减少纪录的压力每日一页新的日志，让我能很轻松地告别一些不是那么重要的想法，不会被它时刻盯着以至于压力山大。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096415420">
           Link
          </a>
          <br/>
          <mark>
           Daily Note 中打开即写，无需分类。并且点进任意一个关键词，在 Linked Reference 的汇总是自动按照时间排序的，一方面是能按照时间线回顾（如前文的工作日报），另一方面「时间信息」本就是在我们回忆起某件事时最重要的元素之一。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096424045">
           Link
          </a>
          <br/>
          <mark>
           关键词之间的互相链接，让我在也能从「胡说八道」中找到一些事与事之间的联结和共性，从而更加大胆地胡说八道。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096427398">
           Link
          </a>
          <br/>
          <mark>
           用法五：读书笔记（拆书）
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096433318">
           Link
          </a>
          <br/>
          <mark>
           在双链和 PDF 阅读 &amp; 标注系统的加持下，我的读书笔记是什么样子的。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096444683">
           Link
          </a>
          <br/>
          <mark>
           Logseq 除了能内嵌视频和图片之外，还支持直接嵌入 PDF 文件，并在左侧边栏中打开进行阅读和标注。我们可以先用书名新建一个 Page，并进入这个 Page 当中，然后把 PDF 文件直接拖曳进去，相当于把这个附件存储在了这个 Page 当中，用过 Notion 的话应该不会对此感到陌生。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096453878">
           Link
          </a>
          <br/>
          <mark>
           我的习惯是，在阅读那些晦涩难懂、或者人物关系错综复杂的书之前，都会先新建三个 page，分别是「故事卡」、「人物卡」、以及「背景卡」，它们的作用分别是：人物卡：记录所有重要角色背景卡：记录所有重要设定，包括重要地名、政治派系、科技设定等故事卡：记录每个重要章节的情节概述
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096470630">
           Link
          </a>
          <br/>
          <mark>
           这样一来总共就有了从左到右的 3 个工作区：阅读区、主要记录区、侧边记录区。另外，这三个区域的宽度都是可以调整的，个人习惯是给阅读区尽量大的空间。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096471355">
           Link
          </a>
          <br/>
          ==
          <a href="https://cdn.sspai.com/2021/10/25/6f0195f58ca01dcbd0dc979c0ef2533a.png==">
           https://cdn.sspai.com/2021/10/25/6f0195f58ca01dcbd0dc979c0ef2533a.png==
          </a>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096482767">
           Link
          </a>
          <br/>
          <mark>
           在阅读的过程中，我决定在「人物卡」中为「领事」和「西奥」这两个人做一些注解，以防我看到后面忘了他们的生平和设定，我们可以继续用，将这两个人物的 Page 在侧边栏中打开并记录。shift+左键
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096483338">
           Link
          </a>
          <br/>
          ==
          <a href="https://cdn.sspai.com/2021/10/25/31f03deb6010739f911634f68f55588d.png==">
           https://cdn.sspai.com/2021/10/25/31f03deb6010739f911634f68f55588d.png==
          </a>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096503869">
           Link
          </a>
          <br/>
          <mark>
           你可能注意到，因为我们在「西奥」这个 Page 中提到了「领事」，所以两者已经自动建立了双链关系。所以当进入「领事」这个 Page 时，你可以看「西奥」出现在了「领事」的 Linked Reference 区域。这样一来，不管书中出现的人物再多，你再也不会搞混彼此的关系，他们相互之间都有哪些故事勾连也将一目了然。而且你还可以随时将鼠标悬停在任意一个「关键词」上，它将弹出一个小框，以作提示。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096504720">
           Link
          </a>
          <br/>
          ==
          <a href="https://cdn.sspai.com/2021/10/25/54c2562daac17c69ba3ad6cf82dcd901.png==">
           https://cdn.sspai.com/2021/10/25/54c2562daac17c69ba3ad6cf82dcd901.png==
          </a>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096516235">
           Link
          </a>
          <br/>
          <mark>
           随着阅读进度的推进，我将用这种方式慢慢补全故事情节、重要人物，以及所有重要的设定：在主面板中记录故事情节，然后用双括号标注重要关键词将关键词打开在侧边栏中shift+左键在侧边栏中对关键词进行信息补充
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096529397">
           Link
          </a>
          <br/>
          <mark>
           你除了可以用自己的语言来概括故事情节，还可以通过选中、并标注 PDF 原文，来将一些不便于概括的设定或者是重要的原文，直接引用（复制）到你的各个 Page 中，它除了会显示引文所在的 PDF 页数，还可以通过点击引文，直接跳转到 PDF 原来的位置。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096544314">
           Link
          </a>
          <br/>
          <mark>
           Logseq 中的每一个 Page 都像是《海伯利安》中的一颗星星，而双链就像「远距传送门」，让我能免去超光速旅行所带来的「时间债」，就像「诗人马丁塞利纳斯」在他的宅邸，他可以清晨在「鲸逖中心」吃早餐，中午一步跨过传送门，然后沐浴在 300 光年外的星光下，继续撰写他那不朽的「诗篇」。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096552397">
           Link
          </a>
          <br/>
          <mark>
           如上图所示，所有互相提及的关键词，都会自动生成相互链接的图谱，虽然很多时候图谱只是看着爽而已，特别是全局图谱，如果没有精心雕琢双链关系，很难起到什么实质性的用处，但更多时候「看着能爽」其实已经就是个了不起的功能了。我相信这种阅读方法不止适用于读小说，你可以用它来拆解大部头的著作，各种复杂艰深的专有名词也能在你的细致拆解下融会贯通，了然于心。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653096572481">
           Link
          </a>
          <br/>
          <mark>
           Logseq 其实还有很多功能没有介绍到，例如插件系统、块属性、更详细的 Query 命令、Zotero 联动等，由于使用门槛较高或者个人使用频次较低，这里就不多做展示，等你觉得现有功能不太够用了，可以访问 官方说明文档 摸索看看，或者瞧瞧我刚尝试搭建的 个人博客，里边简单介绍了 Logseq 的插件系统，以及一些提升效率的小技巧，例如模板命令、块引用等。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653097137704">
           Link
          </a>
          <br/>
          <mark>
           App+1 | 卡片笔记纷至沓来，Logseq 凭何在我眼中独树一帜？
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653097854346">
           Link
          </a>
          <br/>
          <mark>
           我也真的用它写了 30 万字，动力就来自软件机制所制造的持续不断的正反馈。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653098073015">
           Link
          </a>
          <br/>
          <mark>
           用法一：全功能型日记本Logseq 的最基础面板是「日志」。只要你打开它，它每天都会生成一页空白的日志（Daily Note），并以日期作为它的标题。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653098683236">
           Link
          </a>
          <br/>
          <mark>
           用法二：任务管理系统
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653123750841">
           Link
          </a>
          <br/>
          <mark>
           在这里我并没有打算用 Logseq 来构筑所谓的第二大脑
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653123876026">
           Link
          </a>
          <br/>
          <mark>
           实际上，每当有人提及「第二大脑」这个词时，我都会怀疑我这钝钝的脑袋，真能创造出与这个高大上名词相称的东西吗？
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653123947842">
           Link
          </a>
          <br/>
          <mark>
           我为这部百多万字的小说写了总计近 2.5 万字的情节梗概，尽管过程漫长，但这次我再也不会认真看完一本书却忘了它到底讲了些什么，我觉得这种「笨办法」或许很适合那些做剧情解读的博主或 UP 主。
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653124918607">
           Link
          </a>
          <br/>
          <mark>
           Logseq 内置了一套虽然基础但基本够用的任务管理系统。假设我是一个钱少事多离家远的社畜（好像也不用假设），我可以怎么使用 Logseq
          </mark>
         </p>
        </li>
        <li>
         <p>
          <a href="http://localhost:7026/reading/55#id=1653125360410">
           Link
          </a>
          <br/>
          <mark>
           并在完成每条任务后打钩。
          </mark>
         </p>
        </li>
       </ul>
      </article>
     </div>
    </div>
    <a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z">
      </path>
     </svg>
     Back to top
    </a>
   </main>
   <footer class="md-footer">
    <nav aria-label="Footer" class="md-footer__inner md-grid">
     <a aria-label="Previous: See-Do-Feedback：正確的練習方式 - Scott H Young" class="md-footer__link md-footer__link--prev" href="../54-See-Do-Feedback%EF%BC%9A%E6%AD%A3%E7%A2%BA%E7%9A%84%E7%B7%B4%E7%BF%92%E6%96%B9%E5%BC%8F%20-%20Scott%20H%20Young%40annote/" rel="prev">
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
        </path>
       </svg>
      </div>
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Previous
        </span>
        See-Do-Feedback：正確的練習方式 - Scott H Young
       </div>
      </div>
     </a>
     <a aria-label="Next: 少工作，多賺：為什麼高績效者過著美好的生活" class="md-footer__link md-footer__link--next" href="../61-%E5%B0%91%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%A4%9A%E8%B3%BA%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC%E9%AB%98%E7%B8%BE%E6%95%88%E8%80%85%E9%81%8E%E8%91%97%E7%BE%8E%E5%A5%BD%E7%9A%84%E7%94%9F%E6%B4%BB%40annote/" rel="next">
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Next
        </span>
        少工作，多賺：為什麼高績效者過著美好的生活
       </div>
      </div>
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z">
        </path>
       </svg>
      </div>
     </a>
    </nav>
    <div class="md-footer-meta md-typeset">
     <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div class="md-dialog" data-md-component="dialog">
   <div class="md-dialog__inner md-typeset">
   </div>
  </div>
  <script id="__config" type="application/json">
   {"base": "../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}
  </script>
  <script src="../../assets/javascripts/bundle.3a4b43e5.min.js">
  </script>
  <script src="../../assets/js/mathjax.js">
  </script>
  <script src="../../assets/js/utils.js">
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="../../assets/js/tooltipster.bundle.js">
  </script>
 </body>
</html>